System{
  Mixture{
     nMonomer  2
     monomers  1.0  
               1.0 
     nPolymer  2
     Polymer{
        type    linear
        nBlock  1
        blocks  0  1.0
        phi     0.5
     }
     Polymer{
        type    linear
        nBlock  1
        blocks  1  1.0
        phi     0.5
     }
     vMonomer   1.0
     ds   0.01
  }
  Interaction{
     chi( 
         0  1     6.0
     )
  }
  Domain{
     mode planar
     xMin 0.0
     xMax 8.0
     nx   401
  }
  FdIterator{
     epsilon   1e-10
     lambdaPlus 1
     lambdaMinus 1
     maxIterations 100000
  }
}

   nSolvent  0
