System{
  Mixture{
    nMonomer                               2
    monomers[           
                         1.00000000e+00
                         1.00000000e+00
    ]
    nPolymer                               1
    Polymer{
      type                              linear
      nBlock                                 2
      blocks[             
                                              0    5.000000000000e-01
                                              1    5.000000000000e-01
      ]
      phi                   1.000000000000e+00
    }
    ds                    1.000000000000e-02
  }
  Interaction{
    chi(                
                           0    0   0.000000000000e+00
                           1    0   2.000000000000e+01
                           1    1   0.000000000000e+00
    )
  }
  Domain{
    mode                              planar
    xMin                  0.000000000000e+00
    xMax                  1.700000000000e+00
    nx                                   100
  }
  AmIterator{
    epsilon               1.000000000000e-08
    maxItr                               200
    maxHist                               50
    outputTime                             1
    errorType                       maxResid
  }
}

fHelmholtz =  2.94260682857e+00
pressure   = -1.80861634686e+01

Polymers:
    i        phi[i]              mu[i]       
    0   1.00000000000e+00  -1.51435566400e+01

