System{
  Mixture{
    nMonomer  2
    monomers[
              1.0  
              1.0 
    ]
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks[
              0  0.25
              1  0.75
      ]
      phi     1.0
    }
    ds   0.02
  }
  Interaction{
    chi(  
         1   0   26
    )
  }
  Domain{
    mesh           16    16    16
    lattice        cubic 
    groupName      I_m_-3_m
  }
  AmIterator{
    epsilon      1.0e-5
    maxItr       200
    maxHist      30 
    isFlexible   1
  }
}

    unitCell       cubic     4
