/*! \page install_overview_page Installation Overview

\ref install_source_page (Prev)       &nbsp; &nbsp; &nbsp; &nbsp;
\ref install_environment_page (Next)
<BR>

Below is a brief overview of instructions for compiling all of the PSCF
programs using default settings, with links to pages containing more
detailed instrucctions. 

Using git to clone the PSCF repository will create a directory named 
pscfpp/. We hereafter refer to this as the PSCF root directory. In 
what follows, we also often use PSCF as an adjective when specifying a
directory name to indicate a directory within the PSCF directory tree
that is specified by a path relative to the PSCF root directory. For
example, the "PSCF src directory" thus refers to the src subdirectory
of the PSCF root directory.

The following steps must be taken to compile any part of the PSCF 
package. The first few steps have been described in previous pages:

   - **Check environment for C++ compiler, python and git:** This was
     previously discussed \ref install_require_page "here" .

   - **Install GSL and FFTW dependencies:** The external GSL and FFTW 
     packages must either be installed or (if already installed on a 
     linux clusters that uses linux modules) loaded to make them 
     accessible.  Instructions for how to do this in several common
     environments have been given \ref install_external_page "here" .

   - **Clone source code repository:** The source code must be 
     obtained by cloning the git repository. Using the unix command 
     line interface for git, issue the command
     \code
     git clone --recursive https://github.com/dmorse/pscfpp.git
     \endcode
     as previously discussed \ref install_source_page "here" .

   - **Modify environment variables:**
     Modify the users PATH unix environment variable so as to include
     the PSCF bin/ directory, and modify the PYTHONPATH variable so as
     to include the PSCF lib/python directory.  This is discussed in
     detail \ref install_environment_page "here".

   - **Configure:**
     Invoke the "configure" script from the PSCF root directory.  To
     configure the build system with default compiler options appropriate
     to most linux or Mac OS X systems, simply change directory (cd) 
     to the PSCF root directory, and enter the command 
     \code
     ./configure 
     \endcode
     from within that directory. The purpose and use of the configure 
     script is discussed in detail \ref install_configure_page "here".

   - **Compile:** To compile the programs in PSCF that use standard CPU
     hardware, simple enter 
     \code
     make all
     \endcode
     from the PSCF root directory.  Further information about 
     compilation, including instructions for compiling GPU-enabled 
     programs, is given \ref install_compile_page "here".

Follow the links given above for more details about each step.

<BR>
\ref install_source_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref install_page (Up)          &nbsp; &nbsp; &nbsp; &nbsp;
\ref install_environment_page (Next)

*/
