namespace Pscf {
namespace Rp {

/*! 
\page rp_FourthOrderParameter_page FourthOrderParameter

This analyzer calculates the sum of fourth power of Fourier 
amplitudes for the exchange field \f$ W_{-}({\br r} \f$, referred
to as the fourth order parameter. Changes in this quantity may be 
used to identify spontaneous order-disorder transitions (ODT) that
occur during a simulation. 

\see FourthOrderParameter (class API)

\section rp_FourthOrderParameter_algorithm_sec Mathematical Definition

Let \f$ \Psi_{\text{fourth}}\f$ denotes the fourth order parameter,
\f[
   \Psi_{\text{fourth}} \equiv \left[ \sum W_{-}(\bf G)^4 \right] ^{\frac{1}{4}}
\f]
in which \f$ W_{-}(\bf G)\f$ denotes a Fourier components of the 
exchange field associated with wavevector \f$\bf G\f$. The Fourier 
transformation is defined in \ref prdc_fourier_page.

\section rp_FourthOrderParameter_parameter_sec Parameter File

The full parameter file format, including all optional parameters, is shown
below:
\code
FourthOrderParameter{
  interval           int
  outputFileName     string
  hasAverage*        bool     (default true)
  nSamplePerBlock*   int      (default 1)
}
\endcode
Meanings of the parameters are described briefly below:
<table>
  <tr>
    <td> <b> Label </b>  </td>
    <td> <b> Description </b>  </td>
  </tr>
  <tr>
    <td> interval </td>
    <td> number of steps between data samples </td>
  </tr>
    <tr>
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr>
     <td>hasAverage</td>
     <td>whether the average and error analysis are needed?</td>
  </tr>
  <tr>
     <td>nSamplePerBlock</td>
     <td>number of samples per block average</td>
  </tr>
</table>

\section rp_FourthOrderParameter_output_sec Output

During the simulation, \f$\chi_b N \f$ and fourth order
parameter are output to the file {outputFileName} every interval 
simulation steps.

At the end of the simulation, if hasAverage is true:
  - average and error analysis info are output to log file.

*/

}
}
